{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // wrangler.jsonc
  "name": "mediam",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hse-study-planner-db",
      "database_id": "b5182074-faab-455b-812a-2fc4cae91192",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
